VITE_API_KEY = AIzaSyDMQ2Dpivkmiv-oFT02TKYrSixcNV8A5l0
VITE_SERVICE_ID =service_i5c9n0s
VITE_TEMPLATE_ID = template_aajdqmq
VITE_PUBLIC_KEY = qG6HJwFfjTZUDBWjv
VITE_GOOGLE_MAP_KEY = AIzaSyDMQ2Dpivkmiv-oFT02TKYrSixcNV8A5l0
VITE_GOOGLE_MAP_ID = 5d646f01837c181